# Diario_digital_criptografado

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tcc/com/diario_digital_criptografado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/com/diario_digital_criptografado/: AgendaUsuarioActivity.kt  CadastroActivity.kt  DirecionadorActivity.kt  EditarPerfilUsuarioActivity.kt  FormularioDiarioActivity.kt  ListagemPacientesActivity.kt  MainActivity.kt  MeuPerfilActivity.kt  PoliticaDePrivacidadeActivity.kt  RedefinirSenhaActivity.kt  SplashActivity.kt
app/src/main/java/tcc/com/diario_digital_criptografado/adapter/: DiaAdapter.kt  PacienteAdapter.kt
app/src/main/java/tcc/com/diario_digital_criptografado/model/: DiaFormulario.kt  Diario.kt  Psicologo.kt  Usuario.kt  UsuarioDiario.kt
app/src/main/java/tcc/com/diario_digital_criptografado/models/: DiaFormulario.kt  Psicologo.kt  TipoPerfil.kt  Usuario.kt
app/src/main/java/tcc/com/diario_digital_criptografado/psicologoActivities/: AdicionarPacienteActivity.kt  ListagemPacientesActivity.kt
app/src/main/java/tcc/com/diario_digital_criptografado/usuarioActivities/: AgendaUsuarioActivity.kt  FormularioDiarioActivity.kt  MeuPsicologoActivity.kt  SolicitacoesActivity.kt
app/src/main/java/tcc/com/diario_digital_criptografado/util/: AuthUtil.kt  ConexaoUtil.kt  CriptografiaUtil.kt  FotoUtil.kt  ImageUtil.kt  Validation.kt  ValidationUtil.kt
app/src/main/res/drawable/: borda_edit_text.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_add_24.xml  ic_baseline_psychology_24.xml  ic_logout.xml
app/src/main/res/drawable-xhdpi/: delete.xml  lock_reset.xml
app/src/main/res/layout/: activity_adicionar_paciente.xml  activity_agenda_usuario.xml  activity_cadastro.xml  activity_direcionador.xml  activity_editar_perfil.xml  activity_editar_perfil_psicologo.xml  activity_editar_perfil_usuario.xml  activity_formulario_diario.xml  activity_listagem_pacientes.xml  activity_main.xml  activity_meu_perfil.xml  activity_meu_psicologo.xml  activity_redefinir_senha.xml  activity_solicitacoes.xml  activity_splash.xml  activity_termos_de_uso.xml  header_navigation_drawer.xml  model_item_list_paciente.xml  model_item_list_registro_diario.xml
app/src/main/res/menu/: navigation_drawer_psicologo.xml  navigation_drawer_usuario.xml
app/src/main/res/menu-v26/: navigation_drawer_psicologo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tcc/com/diario_digital_criptografado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
