<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_perfil_psicologo"
        android:title="Perfil"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_adicionar_paciente"
        android:title="Incluir paciente"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_logout_psicologo"
        android:title="Logout"
        android:checkable="true"
        />
</menu>