<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuarioActivities.MeuPsicologoActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_sem_meu_psicologo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Não há psicólogo relacionado a esta conta."/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_meu_psicologo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/linear_layout_border">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_foto_meu_psicologo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/imagem_perfil_default"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Nome: "/>

                    <TextView
                        android:id="@+id/lbl_meu_psicologo_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="Psicólogo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="CPF: "/>

                    <TextView
                        android:id="@+id/lbl_meu_psicologo_cpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="Psicólogo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Número de inscrição: "/>

                    <TextView
                        android:id="@+id/lbl_meu_psicologo_numero_inscricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="Psicólogo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Região/estado de inscrição: "/>

                    <TextView
                        android:id="@+id/lbl_meu_psicologo_estado_inscricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="Psicólogo"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/btn_excluir_psicologo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir psicólogo"
                        android:backgroundTint="@color/reject_color_back"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_voltar_meu_psicologo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/voltar_color"
                    android:textColor="@color/yellow"
                    android:text="Voltar"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>