<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tetView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De maneira geral, como foi seu dia?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/checkboxGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton android:id="@+id/radio_pessimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Péssimo"
                    android:textSize="13dp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_ruim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruim"
                    android:textSize="13dp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:textSize="13dp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_bom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bom"
                    android:textSize="13dp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_excelente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excelente"
                    android:textSize="13dp"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/txt_pergunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diário"
            android:layout_marginTop="35dp"/>

        <EditText
            android:id="@+id/txt_diario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:hint="Escreva suas anotações diárias aqui" />

        <Button
            android:id="@+id/btn_salvar_diario"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="salvar" />
    </LinearLayout>
</ScrollView>