<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout_agenda_usuario"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cor_fundo_tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuarioActivities.AgendaUsuarioActivity">

    <LinearLayout
        android:id="@+id/progressive_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/red"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">

            <CalendarView
                android:id="@+id/calendarView_user"
                android:background="@color/cor_fundo_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_recycler_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos lançamentos"
                android:textColor="@color/cor_letras"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lbl_sem_lancamentos_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem lançamentos recentes"
                android:layout_gravity="center"
                android:textColor="@color/cor_letras"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/model_item_list_registro_diario"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_voltar_agenda"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/transparent_red"
            android:textColor="@color/red"
            android:text="Voltar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbl_psicologo_nao_autorizado_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cor_letras"
            android:textSize="26sp"
            android:text="OPS..... \nParece que você não está mais autorizado a ter acesso aos dados deste paciente"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_agenda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation_drawer"
        tools:ignore="MissingConstraints"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemMaxLines="2"
        app:itemIconTint="@color/pastel_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato: 2020003353@ifam.edu.br" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>