<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditarPerfilUsuarioActivity"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_foto_meu_perfil"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/imagem_perfil_default"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:text="Nome"/>

        <TextView
            android:id="@+id/lbl_meu_nome_usuario"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de usuário"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/lbl_meu_codigo_usuario"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Data de nascimento"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/lbl_meu_data_nascimento"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:inputType="date|datetime" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Telefone"/>
        <TextView
            android:id="@+id/lbl_meu_telefone"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="45dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Email"/>
        <TextView
            android:id="@+id/lbl_meu_email"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="CPF"/>

        <TextView
            android:id="@+id/lbl_meu_cpf"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/lbl_meu_numero_registro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Número de registro"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/lbl_meu_numero_registro"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="45dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lbl_meu_regiao_registro_titulo"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Região"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/lbl_meu_regiao_registro"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_ir_editar_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Editar"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_voltar_meu_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/voltar_color"
                android:textColor="@color/yellow"
                android:text="Voltar"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</ScrollView>
