<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity"
    android:background="@color/cor_fundo_tela"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cor_fundo_tela"
        android:layout_gravity="center"
        app:cardCornerRadius="35dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/img_splash_app" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu diário criptografado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/cor_letras"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/red"
        android:layout_gravity="center"/>

</LinearLayout>