<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".psicologoActivities.AdicionarPacienteActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicione um paciente"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observações:"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-> Caso o código do paciente inserido não \nesteja relacionado com nenhum usuário, a \nsolicitação não chegará a ninguém. \n-> Caso o paciente já tenha uma solicitação \npendente, a sua não será enviada. \nCertifique-se com ele que não haja nenhuma.\n-> Caso o paciente já tenha um psicólogo \nassociado a ele, sua solicitação não será \nenviada. Certifique-se com ele de não \nhaver nenhum."
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código do paciente"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/txt_codigo_paciente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text|textMultiLine"
                    android:padding="5dp"
                    android:background="@drawable/borda_edit_text"/>

                <TextView
                    android:id="@+id/lbl_advertencia_adicionar_paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O código do paciente não pode ser vazio."
                    android:textColor="@color/red"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btn_enviar_solicitacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enviar solicitação"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btn_voltar_adicionar_paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/voltar_color"
                    android:textColor="@color/yellow"
                    android:text="Voltar"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </ScrollView>

</RelativeLayout>